<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>HomeTask Register</title>
<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
				body {
					font-family: Arial, Helvetica, sans-serif;
					margin:10px 500px 10px 500px;
				}
				form {
					margin-top:70px;
					border: 3px solid #f1f1f1;
				}
		
				input[type=text], input[type=password] {
					width: 100%;
					padding: 12px 20px;
					margin: 8px 0;
					display: inline-block;
					border: 1px solid #ccc;
					box-sizing: border-box;
				}
		
				button {
					background-color: #4CAF50;
					color: white;
					padding: 14px 20px;
					margin: 8px 0;
					cursor: pointer;
					width: 100%;
				}
				button:hover {
					opacity: 0.8;
				}
				.textBox{      
					padding-left:17px;
					padding-right:17px;
				}
				.imgcontainer {
					display:inherit;
				}
				.fa {
					  padding: 10px;
					  font-size: 20px;
					  width: 500px;
					  text-align: center;
					  border-radius: 12px;
				}
				.fa:hover {
						opacity: 0.7;
				}
		
				.fa-facebook {
						background:#0066CC;
						color: white;
				}
				.fa-sign{
						background:#99FFFF;
						color:white;
				}
		
				.fa-google {
					  background:#FF0000;
					  color: white;	
				}
				.fa-epamBut {
						background:#DFDB3C;
						color:#FFFFFF;
				}
				.container {
						padding: 16px;
						font-family:Arial, Helvetica, sans-serif;
						font-size:16px;
				}
				.login-or {
					 position: relative;
					 color: #aaa;
					 margin-top: 10px;
					 margin-bottom: 10px;
					 padding-top: 10px;
					 padding-bottom: 10px;
				}
				.span-or {
						 display: block;
						 position: absolute;
						 left: 50%;
						 top: -2px;
						 margin-left: -25px;
						 background-color: #fff;
						 width: 50px;
						 text-align: center;
				}
				.hr-or {
						 height: 1px;
						 margin-top: 0px !important;
						 margin-bottom: 0px !important;
				}
	</style>
	<script>  
	function validateform(){  
		var name=document.myform.name.value;  
		var mail=document.myform.mail.value;  
		var num = document.myform.num.value;
		var pass = document.myform.pass.value;
		var add = document.myform.add.value;
  
		if (name==null || name==""){  
  			alert("Name can't be blank"); 
  			return false;  
		}else if(mail == null || mail == ""){  
  			alert("Please enter a mail id");  
  			return false;  
  		}else if(num == null || num == ""){
			alert("Please enter a number");
			return false;
		}else if(pass == null || pass == ""){
			alert("Please enter the password");
			return false;
		}else if(add == null || add == ""){
			alert("Please enter the address");
			return false;
		}
	}  
	</script>  
</head>
<body bgcolor="#CCCCCC">
	<table align="center">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>
				<form  name="myform" method="post" action="success.html" onsubmit = "return validateform()" style="background-color:#FFFFFF">
					<div class="imgcontainer">
						<img src="Effective_Programming_for_America_logo.svg - Copy.png"  width="100%">
					</div>
					<div class="container">	
						<input  class= "textBox" type="text" placeholder="Name" name="name">
	
						<input class="textBox" type="text" placeholder="Mail@example.com" name="mail">
						
						<input class="textBox" type="text" placeholder="Number" name="num">
						
						<input class="textBox" type="password" placeholder="Password" name="pass">
						
						<input class="textBox" type="text" placeholder="Address" name="add">
						<br>
						<br>
						<button class = "fa fa-sign">Log In </button>
						<a href = "#" style="color:#000000">Forgot your password?</a>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href = "form.html" style="color:#000000"> Sign In! </a>
						<br>
						<br>
						<div class="col-md-12 ">
							<div class="login-or">
								  <hr class="hr-or">
								  <span class="span-or">OR</span>
							</div>
						</div>
						<br/>
						<button class = "fa fa-facebook"><a> </button>
						<br>
						<button class = "fa fa-google"><a> </button>
						<br>
						<br>
						<button class = "fa fa-epamBut"><a> < EPAM LOGIN > </button>
	
						<!--<div class="container" style="background-color:#f1f1f1">
						</div>-->
					</div>
				</form>
			</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</table>
</body>
</html>
